# rewa-gestion-enqueteurs

./: .project  README.md  pom.xml
Gestion-Enqueteurs/: .classpath  .project  pom.xml
Gestion-Enqueteurs/sql/: database-creation.sql
Gestion-Enqueteurs/src/main/java/com/rewa/: Main.java
Gestion-Enqueteurs/src/main/java/com/rewa/beans/: PersonBean.java
Gestion-Enqueteurs/src/main/java/com/rewa/hibernate/data/: Coordinate.java  CoordinateTypePK.java  Employee.java  Person.java  PersonLevel.java  PersonLevelPK.java  PersonRole.java  PersonRolePK.java  RewaComment.java  RewaCoordinateType.java  RewaCoordinateTypePK.java  RewaCustomer.java  RewaField.java  RewaPersonLevel.java  RewaPersonLevelPK.java  RewaPersonRole.java  RewaPersonRolePK.java  RewaRole.java  RewaStatus.java  RewaStudy.java  RewaTeam.java  Role.java  Study.java  Team.java
Gestion-Enqueteurs/src/main/java/com/rewa/managedBeans/: EmployeeManage.java  PersonManage.java
Gestion-Enqueteurs/src/main/java/com/rewa/prime/faces/beans/: EmployeeManage.java  PersonManage.java
Gestion-Enqueteurs/src/main/java/com/rewa/spring/service/: EmployeeService.java  PersonService.java
Gestion-Enqueteurs/src/main/java/com/rewa/utils/: PersonUtils.java
Gestion-Enqueteurs/src/main/resources/: domain-classes.hbm.xml  hibernate.cfg.xml
Gestion-Enqueteurs/src/main/webapp/: index.xhtml
Gestion-Enqueteurs/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Gestion-Enqueteurs/src/main/webapp/private-pages/: addUser.xhtml  admin-main.xhtml  header.xhtml
Primefaces-Hibernate-Spring-Integration-Sample/: .project
Primefaces-Hibernate-Spring-Integration-Sample/src/main/java/com/rewa/: Main.java
Primefaces-Hibernate-Spring-Integration-Sample/src/main/java/com/rewa/hibernate/data/: Employee.java
Primefaces-Hibernate-Spring-Integration-Sample/src/main/java/com/rewa/spring/service/: EmployeeService.java
Primefaces-Hibernate-Spring-Integration-Sample/src/main/webapp/: index.xhtml
Primefaces-Hibernate-Spring-Integration-Sample/src/main/webapp/WEB-INF/: applicationContext.xml
Rewa-Gestion-Enqueteur/: .project  NOTICE  README.md  pom.xml
Rewa-Gestion-Enqueteur/src/main/java/com/researchwestafrica/: Main.java
Rewa-Gestion-Enqueteur/src/main/java/com/researchwestafrica/hibernate/data/: RewaComment.java  RewaCoordinateType.java  RewaCoordinateTypePK.java  RewaCustomer.java  RewaField.java  RewaPerson.java  RewaPersonLevel.java  RewaPersonLevelPK.java  RewaPersonRole.java  RewaPersonRolePK.java  RewaRole.java  RewaStatus.java  RewaStudy.java  RewaTeam.java
Rewa-Gestion-Enqueteur/src/main/java/com/researchwestafrica/prime/faces/beans/: RegisterPerson.java
Rewa-Gestion-Enqueteur/src/main/java/com/researchwestafrica/spring/service/: PersonService.java
Rewa-Gestion-Enqueteur/src/main/resources/: domain-classes.hbm.xml  hibernate.cfg.xml  log4j.properties
sql/: database-creation.sql  database-creation_20180927.sql  dump20190114.sql  dump20190128.sql
src/main/java/com/rewa/: Main.java
src/main/java/com/rewa/beans/: CustomerBean.java  PersonBean.java  PersonStudyBean.java  StudyBean.java  TeamBean.java
src/main/java/com/rewa/constant/: Constant.java
src/main/java/com/rewa/filter/: AuthorizationFilter.java
src/main/java/com/rewa/hibernate/data/: Comment.java  Coordinate.java  CoordinateType.java  Customer.java  Diploma.java  Field.java  Person.java  PersonDiploma.java  PersonDiplomaPK.java  PersonLevel.java  PersonRole.java  PersonRolePK.java  PersonStudy.java  PersonStudyPK.java  Role.java  Status.java  Study.java  Team.java
src/main/java/com/rewa/managedBeans/: CustomerManage.java  EmployeeManage.java  LoginManage.java  PersonManage.java  RewaManage.java  StudyManage.java
src/main/java/com/rewa/resources/: Messages.properties
src/main/java/com/rewa/spring/service/: CommonService.java  CustomerService.java  EmployeeService.java  LoginService.java  PersonService.java  StudyService.java
src/main/java/com/rewa/utils/: DateRangeValidator.java  PersonUtils.java  RewaUtils.java  SessionUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: custom.css  custom.scss
src/main/webapp/scripts/: pfCalendarFrench.js
src/main/webapp/secured/: addCustomer.xhtml  addStudy.xhtml  addUser.xhtml  admin-main.xhtml  admin-main2.xhtml  agent.xhtml  agentsList.xhtml  customers.xhtml  header.xhtml  study.xhtml  ui-composite-agent.xhtml  ui-composite-study.xhtml  ui-composite-system-users.xhtml  userHome.xhtml  users.xhtml  viewUser.xhtml
src/main/webapp/secured/templates/: common.xhtml  footer.xhtml  header.xhtml
