<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admin::#secured#admin-main.xhtml"
    NAME="output" PATH="/secured/admin-main.xhtml"
    TARGET="rules:#secured#admin-main.xhtml" TITLE="admin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="agent::#secured#agent.xhtml" NAME="output1"
    PATH="/secured/agent.xhtml" TARGET="rules:#secured#agent.xhtml"
    TITLE="agent" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secured#*" PATH="/secured/*"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#*:0" NAME="item" PATH="/secured/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="adduser::#secured#addUser.xhtml"
    NAME="output" PATH="/secured/addUser.xhtml"
    TARGET="rules:#secured#addUser.xhtml" TITLE="adduser" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admin::#secured#admin-main.xhtml"
    NAME="output1" PATH="/secured/admin-main.xhtml"
    TARGET="rules:#secured#admin-main.xhtml" TITLE="admin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="viewuser::#secured#viewUser.xhtml"
    NAME="output2" PATH="/secured/viewUser.xhtml"
    TARGET="rules:#secured#viewUser.xhtml" TITLE="viewuser" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secured#addUser.xhtml"
  PATH="/secured/addUser.xhtml" SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#secured#viewUser.xhtml"
  PATH="/secured/viewUser.xhtml" SHAPE="256,224,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#secured#admin-main.xhtml"
  PATH="/secured/admin-main.xhtml" SHAPE="480,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#secured#agent.xhtml"
  PATH="/secured/agent.xhtml" SHAPE="496,161,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
